<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>RULA BIS</title>
  <meta name="Description" content="The Ryerson University Library Building Information System.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#004c9b">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <link rel="apple-touch-icon" href="assets/icon/icon.png">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mdc-typography">
  <div id="splash-screen" class="rula-splash-screen">
    <div class="rula-splash-screen__content">
      <div style="font-size: 18px; color: #1c1c1c; margin-top: 48px;">Loading Finder....</div>
    </div>
  </div>
  <rula-bis
    app-title="RULA Finder"
    api-url="http://localhost:8080/api/"
    search-url="http://localhost:8080/search"
    ical-url="http://testnet.library.ryerson.ca/dev/rulapi/ical">
  </rula-bis>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Times New Roman', Times, Georgia, serif;
    }

    rula-bis {
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
      will-change: opacity;
      opacity: 0;
    }

    .rula-splash-screen {
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;
    }

    .rula-splash-screen__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>

  <script src="/build/rula-bis.js"></script>
  <script src="/assets/ical.js"></script>
</body>
</html>
